<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorPaneMeusFilmes" prefHeight="488.0" prefWidth="1050.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="378.0" maxWidth="270.0" minWidth="270.0" prefHeight="473.0" prefWidth="270.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <GridPane prefHeight="384.0" prefWidth="313.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane prefHeight="60.0" prefWidth="250.0" style="-fx-background-color: #5D5A56;">
                     <children>
                        <Label alignment="TOP_CENTER" layoutX="122.0" layoutY="16.0" text="CONTA" textFill="#fffefe">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Pane>
                  <Button mnemonicParsing="false" prefHeight="63.0" prefWidth="313.0" style="-fx-background-radius: -5;" stylesheets="@../css/fullpackstyling.css" text="Dados" textFill="#f2eded" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="67.0" prefWidth="313.0" style="-fx-background-radius: -5;" stylesheets="@../css/fullpackstyling.css" text="Configurações da conta" textFill="#f2eded" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="323.0" style="-fx-background-radius: -5;" stylesheets="@../css/fullpackstyling.css" text="Configurações do site" textFill="#f2eded" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="317.0" style="-fx-background-radius: -5;" stylesheets="@../css/fullpackstyling.css" text="Ajuda" textFill="#f2eded" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="320.0" style="-fx-background-radius: -5;" stylesheets="@../css/fullpackstyling.css" text="Feedback" textFill="#f2eded" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
                  <Button mnemonicParsing="false" prefHeight="50.0" prefWidth="328.0" style="-fx-background-radius: -5;" stylesheets="@../css/fullpackstyling.css" text="Sair" textFill="#f2eded" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Button>
               </children>
               <VBox.margin>
                  <Insets top="44.0" />
               </VBox.margin>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
