<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="976.0" prefHeight="673.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="home.controllers.ControllerLogin">
   <children>
      <HBox alignment="CENTER" fillHeight="false" prefHeight="113.0" prefWidth="1200.0" spacing="50.0" style="-fx-background-color: #808080;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="113.0" prefWidth="233.0">
               <children>
                  <ImageView fitHeight="89.0" fitWidth="126.0" layoutX="59.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../imagens/logo.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
         </children>
      </HBox>
      <AnchorPane fx:id="anchorPaneLogin" layoutX="10.0" layoutY="10.0" prefHeight="488.0" prefWidth="1050.0" style="-fx-background-color: black;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.0">
         <children>
            <VBox alignment="TOP_CENTER" fillWidth="false" layoutX="378.0" maxWidth="270.0" minWidth="270.0" prefHeight="473.0" prefWidth="270.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <GridPane prefHeight="361.0" prefWidth="313.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="80.0" minHeight="4.0" prefHeight="37.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="201.0" minHeight="10.0" prefHeight="89.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="145.0" minHeight="10.0" prefHeight="35.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="89.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="158.0" minHeight="10.0" prefHeight="89.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                        <RowConstraints maxHeight="0.0" minHeight="0.0" prefHeight="0.0" />
                     </rowConstraints>
                     <VBox.margin>
                        <Insets top="44.0" />
                     </VBox.margin>
                     <children>
                        <Label text="E-mail ou Login" textFill="#f5f2f2">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <TextField fx:id="tfLogin" prefHeight="40.0" GridPane.rowIndex="1" />
                        <TextField fx:id="tfSenha" prefHeight="40.0" GridPane.rowIndex="3" />
                        <Label text="Senha" textFill="WHITE" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Button fx:id="btnEntrar" mnemonicParsing="false" prefHeight="40.0" prefWidth="315.0" stylesheets="@../css/fullpackstyling.css" text="Entrar" textFill="#fffdfd" GridPane.rowIndex="4">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </GridPane>
                  <Hyperlink text="Esqueceu a senha? Clique aqui!" />
                  <Hyperlink text="Não tem conta? Cadastre-se" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
